subject=\u6765\u81ea\u7f51\u4e0a\u4e66\u57ce\u7684\u6fc0\u6d3b\u90ae\u4ef6
content=\u606d\u559c\uff0c\u60a8\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u8bf7\u70b9\u51fb<a href\="http\://localhost\:8080/KunKunBookStore/UserServlet?method\=activation&activationCode\={0}">\u8fd9\u91cc</a>\u5b8c\u6210\u6fc0\u6d3b\u3002
from=falixuebjfu@163.com 
host=smtp.163.com
username=falixuebjfu
password=falixue
